worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server unix:/home/isucon/isucon5-qualify/webapp/go/app.sock;
  }

  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;
  server_tokens off;

  log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" <$upstream_response_time>';

  server {

    root /home/isucon/isucon5-qualify/webapp/static;

    access_log /var/log/nginx/app.log custom;

    location / {
      try_files $uri @backend;
    }


    location @backend {
      proxy_set_header Host $host;
      proxy_http_version 1.1; 
      proxy_pass http://app;
    }
  }
}
